# Default values for env.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: demo-customer
version: stable

ingress:
  url: "my.demo.example.com"
  customUrl: ""

